spring.application.name=gestion-back
server.port=9099

spring.security.user.name=s
spring.security.user.password=ss

spring.datasource.url= jdbc:mysql://localhost:3306/nouvell?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=REDERE2004

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE